<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Install OpenShift Today!</title>
  <link rel="icon" href="https://www.openshift.com/sites/all/themes/openshift-theme/favicon.ico" type="image/x-icon" />
  <link href="/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
  html, body {
    background-color: #e0e0e0;
  }
  a {
    color: #006699;
  }
  a:hover {
    color: #EA0011;
  }
  header a, header a:hover {
    color: #B7D3F1;
  } 
  header {
    background: #383838;
    color: #e7e7e7;
    padding: 2em 0 1em;
  }
  header img {
    width: 50%;
    min-width: 280px;
    max-width: 400px;
  }
  h1 {
    font-size: 1.6em;
    margin-bottom: 5px;
  }
  h2, h3 {
    margin-top: 25px;
  }
  .lead {
    font-size: 1.3em;
  }
  .curl-options {
    padding: 15px 0 10px 0;
  }
  pre {
    display: block;
    padding: 13.333px 20px;
    line-height: 20px;
    background-color: #fdfdfd;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 0;
    border-left: 2px solid rgba(120,120,120,0.45);
    white-space: pre;
    white-space: pre-wrap;
    word-break: normal;
    word-wrap: break-word;
    overflow: auto;
    font-family: Menlo,Monaco,"Liberation Mono",Consolas,monospace !important;
  }
  pre + h3 {
    margin-top: 35px;
  }
  .curl-options pre {
    font-size: 1em;
    color: #111;
  }
  footer {
    margin: 10px 0 0;
    padding-bottom: 20px;
    border-bottom: #CECECE;
    border-bottom-width: 30px;
    border-bottom-style: solid;
  }
  @media (max-width: 767px) {
    h1{
      font-size: 1.3em;
    }
  }
  </style> 
<body>
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <img src="/openshift-logo-horizontal-99a90035cbd613be7b6293335eb05563.svg" alt="OpenShift" />
        <h1>Get ready to rock with <a href="http://www.openshift.com/">OpenShift 3</a>.</h1>
        <p class="lead">You're one shell command away from deploying your own Platform as a Service.</p>
      </div>
    </div>
  </div>
</header>
<section class="curl-options">
  <div class="container">
    <div class="row">
        <div class="col-md-6">
          <h2>OpenShift Origin</h2>
          <p>Copy this command and run it from a bash shell:</p>
          <pre>sh <(curl -s https://install.openshift.com/)</pre>
        </div>
        <div class="col-md-6">
          <h2>OpenShift Enterprise</h2>
          <p>Grab the latest OpenShift Enterprise installer here:</p>
          <pre>sh <(curl -s https://install.openshift.com/ose)</pre>
        </div>
    </div>
  </div>
</section>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <hr />
      <h3>Popular Options</h3>
      <p>Want to get fancy? You can pass options to the installer by adding them to the end of the command, like this:</p>
      <pre>sh <(curl -s https://install.openshift.com/) -e -s rhsm -u user@company.com</pre>
      <p>Here are some useful settings:</p>
      <pre>
    -a, --advanced-mode              Enable access to message server and db server customization.
    -c, --config-file FILEPATH       The path to an alternate config file
    -w, --workflow WORKFLOW_ID       The installer workflow for unattended deployment.
    -l, --list-workflows             List the workflow IDs available for use with unattended deployment.
    -e, --enterprise-mode            Show OpenShift Enterprise options (ignored in unattended mode)
    -s, --subscription-type TYPE     The software source for installation packages.
    -u, --username USERNAME          Red Hat Login username
    -p, --password PASSWORD          Red Hat Login password
        --use-existing-puppet        For Origin; do not attempt to install the Puppet module
    -d, --debug                      Enable debugging messages</pre>
      <h3>Take It With You</h3>
      <p>You can also download the installer and run it from a CD or USB drive. Unpack one of these packages onto your portable media and you are good to go:
      <ul>
        <li>OpenShift Origin Portable: <a href="https://install.openshift.com/portable/oo-install-origin.tgz">https://install.openshift.com/portable/oo-install-origin.tgz</a></li>
        <li>OpenShift Enterprise Portable: <a href="https://install.openshift.com/portable/oo-install-ose.tgz">https://install.openshift.com/portable/oo-install-ose.tgz</a></li>
      </ul>
    </div>
  </div>
</div>
<footer>
  <div class="container">
  <hr />
    <h3>Need more help? We're here for you.</h3>
    <ul>
      <li>The <a href="https://access.redhat.com/site/documentation/en-US/OpenShift_Enterprise/2/html-single/Deployment_Guide/index.html#Using_the_Installation_Utility">OpenShift Enterprise Deployment Guide</a> is available at the <a href="https://access.redhat.com/site/documentation/en-US/OpenShift_Enterprise/2">OpenShift Enterprise documentation site</a>.</li>
      <li>The <a href="http://openshift.github.io/documentation/oo_install_users_guide.html">oo-install User's Guide</a> is available at the <a href="http://openshift.github.io/documentation/">OpenShift Origin documentation site</a>.</li>
      <li>Familiar with IRC? OpenShift superstars can be found on the <a href="http://webchat.freenode.net/?randomnick=1&channels=openshift&uio=d4">#openshift</a> and <a href="http://webchat.freenode.net/?randomnick=1&channels=openshift-dev&uio=d4">#openshift-dev</a> channels on <a href="http://www.freenode.net/">FreeNode</a>.</li>
      <li>You can also join the <a href="http://lists.openshift.redhat.com/openshiftmm/listinfo/users">Users</a> or <a href="http://lists.openshift.redhat.com/openshiftmm/listinfo/dev">Developers</a> mailing list.</li>
    </ul>
  </div>
</footer>
<!-- Google Analytics -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-40375612-1']);
_gaq.push(['_setDomainName', 'install.openshift.com']);
_gaq.push(['_trackPageview', '/install']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

$(document).ready(function() {
    _gaq.push(function() {
        $('a[href^="http"]').on("click", function(e) {
			e.preventDefault();
			var link = $(this).attr("href");
			_gaq.push(["_trackEvent", "Outbound Links", "click", link]);
			setTimeout('document.location = "' + link + '"', 100);
		});
	});
});
</script>
</body>
</html>
